<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="body-pane" fx:id="body_pane" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/style.css">
<children>
    <GridPane id="main-pane" fx:id="main_pane" AnchorPane.topAnchor="60" AnchorPane.rightAnchor="240" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="240">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="40"/>
            <RowConstraints percentHeight="20"/>
            <RowConstraints percentHeight="20"/>
        </rowConstraints>
        <children>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label id="location-creation-pane-title" fx:id="location_creation_pane_title" styleClass="title-18" alignment="CENTER"
                       textAlignment="CENTER" wrapText="true" minWidth="${main_pane.width * 0.5}" maxWidth="Infinity">
                    <HBox.margin>
                        <Insets top="20"/>
                    </HBox.margin>
                </Label>
            </HBox>
            <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="40"/>
                    </VBox.margin>
                    <children>
                        <Label id="location-creation-pane-name-label" fx:id="location_creation_pane_name_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_pane_name_label" textAlignment="CENTER" wrapText="true" minWidth="${main_pane.width * 0.2}" maxWidth="${main_pane.width * 0.4}">
                            <HBox.margin>
                                <Insets left="40" right="40"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="location-creation-name-field" fx:id="location_creation_name_field" styleClass="input-field-18" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="40"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="40" left="40" right="40"/>
                    </VBox.margin>
                    <children>
                        <Label id="location-creation-pane-bottom-left-point-label" fx:id="location_creation_pane_bottom_left_point_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_pane_bottom_left_point_label" textAlignment="CENTER" wrapText="true" minWidth="${main_pane.width * 0.2}" maxWidth="${main_pane.width * 0.4}">
                            <HBox.margin>
                                <Insets right="40"/>
                            </HBox.margin>
                        </Label>
                        <Label id="location-creation-blp-x-label" fx:id="location_creation_blp_x_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_x_label" minWidth="${location_creation_pane_name_label.height}" maxWidth="Infinity"/>
                        <TextField id="location-creation-blp-x-field" fx:id="location_creation_blp_x_field" styleClass="input-field-18" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="20"/>
                            </HBox.margin>
                        </TextField>
                        <Label id="location-creation-blp-y-label" fx:id="location_creation_blp_y_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_y_label" minWidth="${location_creation_pane_name_label.height}" maxWidth="Infinity">
                            <HBox.margin>
                                <Insets left="40"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="location-creation-blp-y-field" fx:id="location_creation_blp_y_field" styleClass="input-field-18" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="20"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <VBox.margin>
                        <Insets top="40" left="40" right="40"/>
                    </VBox.margin>
                    <children>
                        <Label id="location-creation-pane-top-right-label" fx:id="location_creation_pane_top_right_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_pane_top_right_label" textAlignment="CENTER" wrapText="true" minWidth="${main_pane.width * 0.2}" maxWidth="${main_pane.width * 0.4}">
                            <HBox.margin>
                                <Insets right="40"/>
                            </HBox.margin>
                        </Label>
                        <Label id="location-creation-trp-x-label" fx:id="location_creation_trp_x_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_x_label" minWidth="${location_creation_pane_name_label.height}" maxWidth="Infinity"/>
                        <TextField id="location-creation-trp-x-field" fx:id="location_creation_trp_x_field" styleClass="input-field-18" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="20"/>
                            </HBox.margin>
                        </TextField>
                        <Label id="location-creation-trp-y-label" fx:id="location_creation_trp_y_label" styleClass="label-18" alignment="CENTER"
                               text="%location_creation_y_label" minWidth="${location_creation_pane_name_label.height}" maxWidth="Infinity">
                            <HBox.margin>
                                <Insets left="40"/>
                            </HBox.margin>
                        </Label>
                        <TextField id="location-creation-trp-y-field" fx:id="location_creation_trp_y_field" styleClass="input-field-18" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets left="20"/>
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
            </VBox>
            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Button id="location-creation-pane-next-button" fx:id="location_creation_pane_next_button" styleClass="button-18"
                        text="%location_creation_pane_next_button" minWidth="${main_pane.width * 0.25}" maxWidth="Infinity" onMouseClicked="#onNextButtonClick">
                    <HBox.margin>
                        <Insets top="40" bottom="20" right="40"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label id="location-creation-pane-errors-label" fx:id="location_creation_pane_errors_label" styleClass="error-label-16"
                       alignment="CENTER" textAlignment="CENTER" wrapText="true" minWidth="720" prefWidth="${main_pane.width - 40 - 40}">
                    <HBox.margin>
                        <Insets top="20" bottom="20" left="40" right="40"/>
                    </HBox.margin>
                </Label>
            </HBox>
        </children>
    </GridPane>
</children>
</AnchorPane>
